# БД
db_name=PullRequestTestDB
db_user_name=pr_test_user
db_password=pr_pass
db_host=postgres
db_port=5432

test_db_name=PullRequestTestDB_test
test_db_user_name=pr_test_user
test_db_password=pr_pass
test_db_host=postgres
test_db_port=5431

# логи
LOG_LEVEL=DEBUG
LOG_FORMAT=detailed
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# пароль админа, создаваемого автоматически при первом запуске
ADMIN_AUTO_CREATED_PASSWORD=admin

# хеширование паролей
PASSWORD_HASH_ROUNDS=5
PASSWORD_SALT_SIZE=1
# JWT
SECRET_KEY=jwt_auth_key
ACCESS_TOKEN_EXPIRE_MINUTES=525600
ALGORITHM=HS256

# данные для доступа к документации
DOCS_USERNAME=admin
DOCS_PASSWORD=admin_password
